<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailInfoActivity"
    tools:showIn="@layout/activity_detail_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/workshop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/workshop_building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Building: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/workshop_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/workshop_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/workshop_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status: "
            android:textSize="20sp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>