<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:baselineAligned="false">
    <!--android.support.constraint.ConstraintLayout-->
    <!--<TextView-->
        <!--android:id="@+id/machineName"-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="17dp"-->
        <!--android:layout_marginBottom="8dp"-->

        <!--android:layout_marginLeft="16dp"-->

        <!--android:layout_marginStart="16dp"-->


        <!--android:clickable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:scrollHorizontally="false"-->
        <!--android:text="@string/machine"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/workshopList"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->


    <!--<TextView-->
        <!--android:id="@+id/WorkshopName"-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="17dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:text="@string/workshop"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/workshopList"-->
        <!--app:layout_constraintStart_toEndOf="@+id/machineName" />-->

    <!--<TextView-->
        <!--android:id="@+id/buildingNumber"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="17dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:text="@string/building_no"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/workshopList"-->
        <!--app:layout_constraintStart_toEndOf="@+id/WorkshopName" />-->

    <!--<TextView-->
        <!--android:id="@+id/status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="17dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:text="@string/current_status"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/workshopList"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.515"-->
        <!--app:layout_constraintStart_toEndOf="@+id/buildingNumber" />-->

    <ListView
        android:id="@+id/workshopList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:headerDividersEnabled="false"
         />




</LinearLayout>